.App {
  text-align: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(8px + 1.5vmin);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #f21212, #34ebd3);
  background-attachment: fixed;
}

.container {
  position: relative;
  width: 1400px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .card {
  position: relative;
  width: 700px;
  height: 420px;
  background: #ffffff;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(245, 245, 245, 0.2);
}

.container .card .img {
  position: relative;
  width: 100%;
  height: 100%;
  background: #ff0000;
  clip-path: circle(150px at center 0);
  text-align: center;
}

img {
  margin-top: 20px;
  border-radius: 50%;
  border: 2px solid rgb(255, 115, 15);
}
.container .card .content {
  position: absolute;
  bottom: 30px;
  padding: 60px;
  text-align: center;
}
.container .card .content h5 {
  color: #ff0000;
  margin: 10;
}
.container .card .content p {

  color: #666;
  font-size: 16px;
  text-align: left;
}

.container .card .content ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
}

li {
  text-align: left;

}

.container .card .content button {
  position: absolute;
  padding: 10px;
  background: #ff0000;
  color: #ffffff;
  border-radius: 50px;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  margin: 0;
  bottom: 10px;
  transform: translateY(-50%);
}

